<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Henna by Marwa</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/styles2.css">
</head>
<body>
    <section>
        <img src="marwa1-removebg-preview.png" class="corner-left" alt="">
        <img src="marwa2-removebg-preview.png" class="corner-right" alt="">
    </section>
    <section class="header">
        <h1>Henna by Marwa</h1>
    </section>

    <section class="nav-main">
        <a href="#">EID</a>
        <a href="#">SERVICES</a>

        <!-- Calendly link widget begin -->
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
        <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
        <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/hennamarwa09/consultation'});return false;">BOOK MARWA</a>
        <!-- Calendly link widget end -->
    </section>
    <script src="scripts/script.js"></script>
</body>
</html>
